<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors game</title>
    <link rel="icon" href="rock-paper-scissors.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <div class="result-field">
            <div class="result-img">
                <span class="user-result">
                    <img src="./rock.png">
                </span>
                <span class="cpu-result">
                    <img src="./rock.png">
                </span>
            </div>
            <div class="result">Let's Play!!</div>
        </div>
        <div class="option-img">
            <span class="opt-img">
                <img src="./rock.png">
                <p>Rock</p>
            </span>
            <span class="opt-img">
                <img src="./paper.png">
                <p>Paper</p>
            </span>
            <span class="opt-img">
                <img src="./scissors.png">
                <p>Scissors</p>
            </span>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>